spring.application.name=backend
langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}

# 1. Database Connection String
spring.datasource.url=jdbc:postgresql://localhost:5432/job_match_db
spring.datasource.username=postgres
spring.datasource.password=password

# 2. Driver Class
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. Hibernate / JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true